pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu113

pip install farm-haystack[preprocessing]
pip install farm-haystack[ocr]
wget --no-check-certificate https://dl.xpdfreader.com/xpdf-tools-linux-4.04.tar.gz
tar -xvf xpdf-tools-linux-4.04.tar.gz
sudo cp xpdf-tools-linux-4.04/bin64/pdftotext /usr/local/bin

docker run -d -p 9200:9200 -e "discovery.type=single-node" --name es_v1 --mount type=volume,src=es_v1,target=/usr/share/elasticsearch/ elasticsearch:7.17.6
curl -IGET http://localhost:9200
curl -X DELETE "localhost:9200/document_reddit"

uvicorn test:app --host 0.0.0.0 --port 8060